NODE_ENV=development #change to production if it's go live
APP_PORT=8000 #change to you desire port
DB_NAME=eigen_app_local #change to database name you used
DB_USERNAME=root #change to your database username
DB_PASSWORD= #change to you user password
DB_PORT=3360 #change to port used for connect to database
DB_HOST=127.0.0.1 #change to where this app hosted